[idrac_hosts]
dell-server-01 ansible_host=192.168.1.101 mac_address=00:11:22:33:44:55 harvester_mode=create
dell-server-02 ansible_host=192.168.1.102 mac_address=00:11:22:33:44:56 harvester_mode=join
dell-server-03 ansible_host=192.168.1.103 mac_address=00:11:22:33:44:57 harvester_mode=join
dell-server-04 ansible_host=192.168.1.104 mac_address=00:11:22:33:44:58 harvester_mode=join

[idrac_hosts:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python3

[all:vars]
dhcp_server=192.168.1.1
tftp_server=192.168.1.1
nginx_server=192.168.1.1

pxe_harvester_mgmt_interface=eno1
netmask=255.255.255.0
gateway=192.168.1.1
dns_servers=8.8.8.8,8.8.4.4
ntp_servers=0.pool.ntp.org,1.pool.ntp.org

pxe_harvester_osdisk=/dev/sda
pxe_harvester_datadisk=/dev/sdb

dhcp_range_start=192.168.1.150
dhcp_range_end=192.168.1.200

harvester_vip=192.168.1.100

pxe_harvester_version=v1.1.2
cluster_token=your_secure_cluster_token_here