# inventory.ini
#
# This file defines the inventory of hosts for the Harvester installation playbook.
# It lists all the Dell servers that will be part of the Harvester cluster.
#
# Format:
# [group_name]
# hostname ansible_host=ip_address
#
# Note: Ensure that all hosts are reachable and have proper DNS resolution.

[idrac_hosts]
server1 ansible_host=192.168.1.101
server2 ansible_host=192.168.1.102
server3 ansible_host=192.168.1.103
server4 ansible_host=192.168.1.104

# You can add more groups if needed, for example:
# [control_plane]
# server1
# server2
#
# [workers]
# server3
# server4

# Define variables for all hosts
[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=/path/to/your/private/key

# Note: For security reasons, it's recommended to use SSH key-based authentication
# instead of passwords. If you must use passwords, consider using Ansible Vault
# to encrypt them.